<!DOCTYPE html>
<html>
<head>
  <title>JULIA ALLYCE - FRONT END DEVELOPER</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    @font-face {
        font-family: 'icomoon';
        src:    url('fonts/icomoon.eot?9gx7i7');
        src:    url('fonts/icomoon.eot?9gx7i7#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?9gx7i7') format('truetype'),
            url('fonts/icomoon.woff?9gx7i7') format('woff'),
            url('fonts/icomoon.svg?9gx7i7#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    [class^="icon-"], [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'icomoon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;

        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .icon-medium:before {
        content: "\e900";
    }
    .icon-twitter:before {
        content: "\e904";
    }
    .icon-github:before {
        content: "\e905";
    }
    body {
      margin: 8px;
    }
    h1 {
      display: inline-block;
      font-size: 22px;
    }
    .view h1 {
      z-index: 1;
      opacity: 0.5;
      color: yellow;
    }
    .view .fin {
      position: absolute;
      color: #fff;
      font-style: italic;
      bottom: -611px;
      font-size: 45px;
    }
    .view {
      position: relative;
      border-top: 600px solid;
      border-bottom: 600px solid;
    }
    .top {
      position:fixed;
      top:0;
      left: 8px;
    }
    h1.top {
      z-index: -1;
      opacity: 1;
      color:blue;
    }
    .copy.top {
      left:auto;
      top: 19px;
    }
    .bottom {
      left:8px;
      position:fixed;
      top: 250px;
    }
    h1.bottom {
      z-index: -1;
      opacity: 1;
      color:blue;
    }
    .copy.bottom {
      left:auto;
      top: 268px;
    }
    .copy a {
      color: #000;
      text-decoration: none;
      padding: 10px 10px;
      font-size: 16px;
    }
    .copy a:first-of-type {
      padding-left: 20px;
    }

    @media screen and (min-width: 480px) {
      h1 {
        font-size: 32px;
      }
      .view .fin {
        bottom: -2011px;
        font-size: 45px;
      }
      .view {
        border-top: 800px solid;
        border-bottom: 2000px solid;
      }
      .copy a {
        vertical-align: top;
        padding: 10px 5px;
        font-size: 18px;
      }
      .copy a:first-of-type {
        padding-left: 10px;
      }
      .copy.top {
        top: 29px;
      }
      .copy.bottom {
        top: 285px;
      }
    }
  </style>
</head>
<body>
<div class="view">
  <h1>JULIA ALLYCE</h1>
  
  <h1 class="bottom">JULIA ALLYCE</h1>
  <span class="bottom copy">
    Front End Developer
  </span>

  <h1 class="top">JULIA ALLYCE</h1>
  <span class="copy top">
    <a class="icon-twitter" href="https://twitter.com/julia_allyce"></a> 
    <a class="icon-github" href="https://github.com/julia-allyce"></a> 
    <a class="icon-medium" href="https://medium.com/@juliaallyce"></a>
  </span>

  <span class="fin">The End.</span>
</div>

</div>
</body>
</html>